# https://cert-manager.io/docs/configuration/ca/
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: ca-issuer-sandbox-local
  label:
    is-ca: "true"
spec:
  ca:
    secretName: ca-sandbox-local
